# Solo React Exercise
Hello there!  My name is PJ Perretta and welcome to my React exercise project.  

## How To Use

```bash
# Start the Express Server
npm start
# CD to the React App
cd client 
# Run the app
npm start
```
